PLATFORM_DB_URL=mongodb+srv://admin:DbAdmin123@cluster0-xpu8r.mongodb.net/bvmadmin?retryWrites=true&w=majority
PLATFORM_DB_URL1=mongodb+srv://caller_theme:callerTheme@cluster0-pikta.mongodb.net/bvmadmin?retryWrites=true&w=majority
PLATFORM_NODE_ENV=development
PLATFORM_JWTSECRET=thisisthedevenv
JWTEXPIRE=30
PLATFORM_PORT=8080
PLATFORM_USERNAME=""
PLATFORM_PASSWORD=""